@import url("http://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,700");
@import url("linea.min.css");

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir/Vazir.eot');
    src: local('Vazir'),
        url('../fonts/vazir/Vazir.eot?#iefix') format('embedded-opentype'),
        url('../fonts/vazir/Vazir.woff2') format('woff2'),
        url('../fonts/vazir/Vazir.woff') format('woff'),
        url('../fonts/vazir/Vazir.ttf') format('truetype'),
        url('../fonts/vazir/Vazir.svg#Vazir') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir/Vazir-Medium.eot');
    src: local('Vazir Medium'), local('Vazir-Medium'),
        url('../fonts/vazir/Vazir-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/vazir/Vazir-Medium.woff2') format('woff2'),
        url('../fonts/vazir/Vazir-Medium.woff') format('woff'),
        url('../fonts/vazir/Vazir-Medium.ttf') format('truetype'),
        url('../fonts/vazir/Vazir-Medium.svg#Vazir-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir/Vazir-Bold.eot');
    src: local('Vazir Bold'), local('Vazir-Bold'),
        url('../fonts/vazir/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/vazir/Vazir-Bold.woff2') format('woff2'),
        url('../fonts/vazir/Vazir-Bold.woff') format('woff'),
        url('../fonts/vazir/Vazir-Bold.ttf') format('truetype'),
        url('../fonts/vazir/Vazir-Bold.svg#Vazir-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir/Vazir-Light.eot');
    src: local('Vazir Light'), local('Vazir-Light'),
        url('../fonts/vazir/Vazir-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/vazir/Vazir-Light.woff2') format('woff2'),
        url('../fonts/vazir/Vazir-Light.woff') format('woff'),
        url('../fonts/vazir/Vazir-Light.ttf') format('truetype'),
        url('../fonts/vazir/Vazir-Light.svg#Vazir-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/vazir/Vazir-Thin.eot');
    src: local('Vazir Thin'), local('Vazir-Thin'),
        url('../fonts/vazir/Vazir-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/vazir/Vazir-Thin.woff2') format('woff2'),
        url('../fonts/vazir/Vazir-Thin.woff') format('woff'),
        url('../fonts/vazir/Vazir-Thin.ttf') format('truetype'),
        url('../fonts/vazir/Vazir-Thin.svg#Vazir-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}
